<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/playImage"
        style="@style/ListItemImageStyle"
        android:src="@drawable/play_button"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/playImage">

        <TextView
            android:id="@+id/song_text_view"
            style="@style/ListItemTextStyle"
            android:textSize="@dimen/song_name_text_size"
            tools:text="The Habbit"/>
        <TextView
            android:id="@+id/artist_text_view"
            style="@style/ListItemTextStyle"
            tools:text="Linkin Park"/>

    </LinearLayout>


    <TextView
        android:id="@+id/time_text_view"
        style="@style/ListItemTextTimeStyle"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:text="3:18" />

</RelativeLayout>