<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dating Website</title>
	
	<style>
		fieldset {
			background-color: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		label {
			width: 180px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
		}
		.check_rad{
			width: auto;
		}
		.range_start, .range_end {
			text-align: center;
			vertical-align: top;
			display: inline-block;
			color: white;
			padding: 2px 3px 2px 3px;
		}
		.range_start{
			background-color: red;
		}
		.range_end {
			background-color: purple;
		}
		textarea {
			width: 360px;
			height: 50px;
		}
	</style>

</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your Image:</label> 
			<input type="file" id="avatar" name="avatar" required>
			<br>
			<label>Image preview:</label>
			<img id="preview">
		</fieldset>

		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your full name" required>
			<br>
			<label for="gender">Gender:</label>
			<input type="radio" class="check_rad" id="gender" name="gender" value="male" required>Male
			<input type="radio" class="check_rad" id="gender" name="gender" value="female" required>Female
			<br>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" min="18" placeholder="18" required>
			<br>
			<label for="birthday">Date of birth:</label>
			<input type="date" id="birthday" name="birthday">
			<br>
			<label for="color">Favorite color:</label>
			<input type="color" id="color" name="color">
			<br>
			<label for="country">Which country:</label>
			<select id="country" name="country">
				<option disabled selected>No Selection</option>
				<option value="hun">Hungary</option>
				<option value="swd">Sweden</option>
				<option value="neth">the Netherands</option>
				<option value="po">Poland</option>
				<option value="en">England</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height: </label>
			<span class="range_start">Short</span><input type="range" min="0" max="100" step="5" value="50" id="height" name="height"><span class="range_end">Tall</span>
			<br>
			<label for="salary">Salary: </label>
			<span class="range_start">Poor</span><input type="range" min="0" max="100" step="5" id="salary" name="salary"><span class="range_end">Rich</span>
		</fieldset>

		<fieldset>
			<legend for="email">Your Contact Information</legend>
			<label>Email:</label>
			<input type="email" id="email" name="email" required>
			<br>
			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile">
			<br>
			<label for="address">Address:</label>
			<textarea rows="5" cols="60" id="address" name="address"></textarea>
			<br>
			<label for="contact">Method to contact you:</label>
			<input type="checkbox" class="check_rad" id="contact" name="contact" value="email">Email
			<input type="checkbox" class="check_rad" id="contact" name="contact" value="whatsup">Whatsapp
			<input type="checkbox" class="check_rad" id="contact" name="contact" value="inappchat">In-app chat
		</fieldset>
		<input type="submit" value="Send">
	</form>

</body>
</html>